<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>бургер чеддер</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
<section class="main">
    <header class="header">
        <div class="container">
            <div class="logo">
                <img src="images/LOGO.png" alt="Logo">
            </div>
            <nav class="menu">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a data-link="why">Почему у нас</a>
                    </li>
                    <li class="menu-item">
                        <a data-link="products">Меню бургеров</a>
                    </li>
                    <li class="menu-item">
                        <a data-link="order">Оформление заказа</a>
                    </li>
                </ul>
            </nav>
            <div class="currency" title="Изменить валюту" id="change-currency">$</div>
        </div>
    </header>

    <section class="main-content">
        <div class="container">
            <div class="main-info">
                <span class="main-small-info">Новое меню</span>
                <h1 class="main-title">Бургер чеддер</h1>
                <p class="main-text">
                    Мы обновили наше меню, спешите попробовать сезонные новинки и насладиться отличным вкусом наших
                    бургеров. Готовим для вас лучшие бургеры в городе из отборной мраморной говядины.
                </p>
                <div class="main-action">
                    <button class="button" id="main-action-button">Смотреть меню</button>
                </div>
            </div>
            <img src="images/main_burger.png" alt="Big burger" class="main-image">
        </div>
    </section>
</section>
<section class="why" id="why">
    <div class="container">
        <div class="why-title common-title">
            почему нас выбирают?
        </div>
        <div class="why-items">
            <div class="why-item">
                <img src="images/burger.png" alt="burger" class="why-item-image">
                <div class="why-item-title">Авторские рецепты</div>
                <div class="why-item-text">Наши бургеры обладают уникальным сочетанием вкусов и не похожи ни на какие
                    другие. Мы тщательно отбираем лучшие ингредиенты и сочетания вкусов для нашего меню.
                </div>
            </div>
            <div class="why-item">
                <img src="images/meat.png" alt="meat" class="why-item-image">
                <div class="why-item-title">Мраморная говядина</div>
                <div class="why-item-text">Для наших бургеров мы используем отборную 100% мраморную говядину, которую
                    закупаем исключительно у фермеров. Мы уверены в качестве нашего мяса.
                </div>
            </div>
            <div class="why-item">
                <img src="images/truck.png" alt="truck" class="why-item-image">
                <div class="why-item-title">Быстрая доставка</div>
                <div class="why-item-text">Мы доставляем в пределах МКАД за 30 минут, а если не успеем — доставка
                    бесплатно. Мы тщательно упаковываем наши бургеры, чтобы по дороге они не остыли.
                </div>
            </div>
        </div>
    </div>
</section>

<section class="products" id="products">
    <div class="container">
        <div class="products-title common-title">выберите свой бургер</div>
        <div class="products-items">
            <div class="products-item">
                <div class="products-item-image">
                    <img src="images/1.png" alt="burger 1">
                </div>
                <div class="products-item-title">
                    Бургер чеддер & бекон
                </div>
                <div class="products-item-text">
                    Котлета из говядины криспи, булочка, томат, сыр Чеддер, грудинка, лук красный, салат айсбер,
                    майонез, кетчуп, сырный соус
                </div>
                <div class="products-item-extra">
                    <div class="products-item-info">
                        <div class="products-item-price" data-base-price="8">8 $</div>
                        <div class="products-item-weight">360 гр</div>
                    </div>
                    <div class="products-item-action">
                        <button class="button product-button">
                            <span>Заказать</span>
                            <span>
                                <svg width="20" height="21" viewBox="0 0 20 21" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                <path d="M16 16.5C16.5304 16.5 17.0391 16.7107 17.4142 17.0858C17.7893 17.4609 18 17.9696 18 18.5C18 19.0304 17.7893 19.5391 17.4142 19.9142C17.0391 20.2893 16.5304 20.5 16 20.5C15.4696 20.5 14.9609 20.2893 14.5858 19.9142C14.2107 19.5391 14 19.0304 14 18.5C14 17.39 14.89 16.5 16 16.5ZM0 0.5H3.27L4.21 2.5H19C19.2652 2.5 19.5196 2.60536 19.7071 2.79289C19.8946 2.98043 20 3.23478 20 3.5C20 3.67 19.95 3.84 19.88 4L16.3 10.47C15.96 11.08 15.3 11.5 14.55 11.5H7.1L6.2 13.13L6.17 13.25C6.17 13.3163 6.19634 13.3799 6.24322 13.4268C6.29011 13.4737 6.3537 13.5 6.42 13.5H18V15.5H6C5.46957 15.5 4.96086 15.2893 4.58579 14.9142C4.21071 14.5391 4 14.0304 4 13.5C4 13.15 4.09 12.82 4.24 12.54L5.6 10.09L2 2.5H0V0.5ZM6 16.5C6.53043 16.5 7.03914 16.7107 7.41421 17.0858C7.78929 17.4609 8 17.9696 8 18.5C8 19.0304 7.78929 19.5391 7.41421 19.9142C7.03914 20.2893 6.53043 20.5 6 20.5C5.46957 20.5 4.96086 20.2893 4.58579 19.9142C4.21071 19.5391 4 19.0304 4 18.5C4 17.39 4.89 16.5 6 16.5ZM15 9.5L17.78 4.5H5.14L7.5 9.5H15Z"
                                      fill="#191411"/>
                                </svg>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="products-item">
                <div class="products-item-image">
                    <img src="images/2.png" alt="burger 1">
                </div>
                <div class="products-item-title">
                    BBQ с беконом и курицей
                </div>
                <div class="products-item-text">
                    Булочка бриошь с кунжутом, куриная котлета, сыр чеддер, томат, огурец маринованный, лук
                    маринованный, салат Ромен, бекон, соус BBQ
                </div>
                <div class="products-item-extra">
                    <div class="products-item-info">
                        <div class="products-item-price" data-base-price="7">7 $</div>
                        <div class="products-item-weight">390 гр</div>
                    </div>
                    <div class="products-item-action">
                        <button class="button product-button">
                            <span>Заказать</span>
                            <span>
                                <svg width="20" height="21" viewBox="0 0 20 21" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                <path d="M16 16.5C16.5304 16.5 17.0391 16.7107 17.4142 17.0858C17.7893 17.4609 18 17.9696 18 18.5C18 19.0304 17.7893 19.5391 17.4142 19.9142C17.0391 20.2893 16.5304 20.5 16 20.5C15.4696 20.5 14.9609 20.2893 14.5858 19.9142C14.2107 19.5391 14 19.0304 14 18.5C14 17.39 14.89 16.5 16 16.5ZM0 0.5H3.27L4.21 2.5H19C19.2652 2.5 19.5196 2.60536 19.7071 2.79289C19.8946 2.98043 20 3.23478 20 3.5C20 3.67 19.95 3.84 19.88 4L16.3 10.47C15.96 11.08 15.3 11.5 14.55 11.5H7.1L6.2 13.13L6.17 13.25C6.17 13.3163 6.19634 13.3799 6.24322 13.4268C6.29011 13.4737 6.3537 13.5 6.42 13.5H18V15.5H6C5.46957 15.5 4.96086 15.2893 4.58579 14.9142C4.21071 14.5391 4 14.0304 4 13.5C4 13.15 4.09 12.82 4.24 12.54L5.6 10.09L2 2.5H0V0.5ZM6 16.5C6.53043 16.5 7.03914 16.7107 7.41421 17.0858C7.78929 17.4609 8 17.9696 8 18.5C8 19.0304 7.78929 19.5391 7.41421 19.9142C7.03914 20.2893 6.53043 20.5 6 20.5C5.46957 20.5 4.96086 20.2893 4.58579 19.9142C4.21071 19.5391 4 19.0304 4 18.5C4 17.39 4.89 16.5 6 16.5ZM15 9.5L17.78 4.5H5.14L7.5 9.5H15Z"
                                      fill="#191411"/>
                                </svg>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="products-item">
                <div class="products-item-image">
                    <img src="images/3.png" alt="burger 1">
                </div>
                <div class="products-item-title">
                    Дабл биф бургер
                </div>
                <div class="products-item-text">
                    Две говяжьи котлеты, сыр чеддер, салат романо, маринованные огурцы, свежий томат, бекон, красный
                    лук, соус бургер, горчица
                </div>
                <div class="products-item-extra">
                    <div class="products-item-info">
                        <div class="products-item-price" data-base-price="10">10 $</div>
                        <div class="products-item-weight">420 гр</div>
                    </div>
                    <div class="products-item-action">
                        <button class="button product-button">
                            <span>Заказать</span>
                            <span>
                                <svg width="20" height="21" viewBox="0 0 20 21" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                <path d="M16 16.5C16.5304 16.5 17.0391 16.7107 17.4142 17.0858C17.7893 17.4609 18 17.9696 18 18.5C18 19.0304 17.7893 19.5391 17.4142 19.9142C17.0391 20.2893 16.5304 20.5 16 20.5C15.4696 20.5 14.9609 20.2893 14.5858 19.9142C14.2107 19.5391 14 19.0304 14 18.5C14 17.39 14.89 16.5 16 16.5ZM0 0.5H3.27L4.21 2.5H19C19.2652 2.5 19.5196 2.60536 19.7071 2.79289C19.8946 2.98043 20 3.23478 20 3.5C20 3.67 19.95 3.84 19.88 4L16.3 10.47C15.96 11.08 15.3 11.5 14.55 11.5H7.1L6.2 13.13L6.17 13.25C6.17 13.3163 6.19634 13.3799 6.24322 13.4268C6.29011 13.4737 6.3537 13.5 6.42 13.5H18V15.5H6C5.46957 15.5 4.96086 15.2893 4.58579 14.9142C4.21071 14.5391 4 14.0304 4 13.5C4 13.15 4.09 12.82 4.24 12.54L5.6 10.09L2 2.5H0V0.5ZM6 16.5C6.53043 16.5 7.03914 16.7107 7.41421 17.0858C7.78929 17.4609 8 17.9696 8 18.5C8 19.0304 7.78929 19.5391 7.41421 19.9142C7.03914 20.2893 6.53043 20.5 6 20.5C5.46957 20.5 4.96086 20.2893 4.58579 19.9142C4.21071 19.5391 4 19.0304 4 18.5C4 17.39 4.89 16.5 6 16.5ZM15 9.5L17.78 4.5H5.14L7.5 9.5H15Z"
                                      fill="#191411"/>
                                </svg>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="products-item">
                <div class="products-item-image">
                    <img src="images/4.png" alt="burger 1">
                </div>
                <div class="products-item-title">
                    Баварский бургер
                </div>
                <div class="products-item-text">
                    Булочка для бургера, говяжья котлета, красный лук, сыр, охотничья колбаска, соус барбекю, соус
                    сырный, салат айсберг
                </div>
                <div class="products-item-extra">
                    <div class="products-item-info">
                        <div class="products-item-price" data-base-price="7">7 $</div>
                        <div class="products-item-weight">220 гр</div>
                    </div>
                    <div class="products-item-action">
                        <button class="button product-button">
                            <span>Заказать</span>
                            <span>
                                <svg width="20" height="21" viewBox="0 0 20 21" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                <path d="M16 16.5C16.5304 16.5 17.0391 16.7107 17.4142 17.0858C17.7893 17.4609 18 17.9696 18 18.5C18 19.0304 17.7893 19.5391 17.4142 19.9142C17.0391 20.2893 16.5304 20.5 16 20.5C15.4696 20.5 14.9609 20.2893 14.5858 19.9142C14.2107 19.5391 14 19.0304 14 18.5C14 17.39 14.89 16.5 16 16.5ZM0 0.5H3.27L4.21 2.5H19C19.2652 2.5 19.5196 2.60536 19.7071 2.79289C19.8946 2.98043 20 3.23478 20 3.5C20 3.67 19.95 3.84 19.88 4L16.3 10.47C15.96 11.08 15.3 11.5 14.55 11.5H7.1L6.2 13.13L6.17 13.25C6.17 13.3163 6.19634 13.3799 6.24322 13.4268C6.29011 13.4737 6.3537 13.5 6.42 13.5H18V15.5H6C5.46957 15.5 4.96086 15.2893 4.58579 14.9142C4.21071 14.5391 4 14.0304 4 13.5C4 13.15 4.09 12.82 4.24 12.54L5.6 10.09L2 2.5H0V0.5ZM6 16.5C6.53043 16.5 7.03914 16.7107 7.41421 17.0858C7.78929 17.4609 8 17.9696 8 18.5C8 19.0304 7.78929 19.5391 7.41421 19.9142C7.03914 20.2893 6.53043 20.5 6 20.5C5.46957 20.5 4.96086 20.2893 4.58579 19.9142C4.21071 19.5391 4 19.0304 4 18.5C4 17.39 4.89 16.5 6 16.5ZM15 9.5L17.78 4.5H5.14L7.5 9.5H15Z"
                                      fill="#191411"/>
                                </svg>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="products-item">
                <div class="products-item-image">
                    <img src="images/5.png" alt="burger 1">
                </div>
                <div class="products-item-title">
                    Бекон чизбургер
                </div>
                <div class="products-item-text">
                    Булочка для бургера, говяжья котлета, грудинка, помидор, огурец маринованный, сыр, сырный соус,
                    кетчуп, зелень
                </div>
                <div class="products-item-extra">
                    <div class="products-item-info">
                        <div class="products-item-price" data-base-price="8">8 $</div>
                        <div class="products-item-weight">220 гр</div>
                    </div>
                    <div class="products-item-action">
                        <button class="button product-button">
                            <span>Заказать</span>
                            <span>
                                <svg width="20" height="21" viewBox="0 0 20 21" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                <path d="M16 16.5C16.5304 16.5 17.0391 16.7107 17.4142 17.0858C17.7893 17.4609 18 17.9696 18 18.5C18 19.0304 17.7893 19.5391 17.4142 19.9142C17.0391 20.2893 16.5304 20.5 16 20.5C15.4696 20.5 14.9609 20.2893 14.5858 19.9142C14.2107 19.5391 14 19.0304 14 18.5C14 17.39 14.89 16.5 16 16.5ZM0 0.5H3.27L4.21 2.5H19C19.2652 2.5 19.5196 2.60536 19.7071 2.79289C19.8946 2.98043 20 3.23478 20 3.5C20 3.67 19.95 3.84 19.88 4L16.3 10.47C15.96 11.08 15.3 11.5 14.55 11.5H7.1L6.2 13.13L6.17 13.25C6.17 13.3163 6.19634 13.3799 6.24322 13.4268C6.29011 13.4737 6.3537 13.5 6.42 13.5H18V15.5H6C5.46957 15.5 4.96086 15.2893 4.58579 14.9142C4.21071 14.5391 4 14.0304 4 13.5C4 13.15 4.09 12.82 4.24 12.54L5.6 10.09L2 2.5H0V0.5ZM6 16.5C6.53043 16.5 7.03914 16.7107 7.41421 17.0858C7.78929 17.4609 8 17.9696 8 18.5C8 19.0304 7.78929 19.5391 7.41421 19.9142C7.03914 20.2893 6.53043 20.5 6 20.5C5.46957 20.5 4.96086 20.2893 4.58579 19.9142C4.21071 19.5391 4 19.0304 4 18.5C4 17.39 4.89 16.5 6 16.5ZM15 9.5L17.78 4.5H5.14L7.5 9.5H15Z"
                                      fill="#191411"/>
                                </svg>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="products-item">
                <div class="products-item-image">
                    <img src="images/6.png" alt="burger 1">
                </div>
                <div class="products-item-title">
                    Индиана бургер
                </div>
                <div class="products-item-text">
                    Булочка для бургера, котлета куриная, грудинка, яйцо, огурец маринованный, криспи лук, кетчуп, соус
                    сырный, горчица, зелень
                </div>
                <div class="products-item-extra">
                    <div class="products-item-info">
                        <div class="products-item-price" data-base-price="9">9 $</div>
                        <div class="products-item-weight">320 гр</div>
                    </div>
                    <div class="products-item-action">
                        <button class="button product-button">
                            <span>Заказать</span>
                            <span>
                                <svg width="20" height="21" viewBox="0 0 20 21" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                <path d="M16 16.5C16.5304 16.5 17.0391 16.7107 17.4142 17.0858C17.7893 17.4609 18 17.9696 18 18.5C18 19.0304 17.7893 19.5391 17.4142 19.9142C17.0391 20.2893 16.5304 20.5 16 20.5C15.4696 20.5 14.9609 20.2893 14.5858 19.9142C14.2107 19.5391 14 19.0304 14 18.5C14 17.39 14.89 16.5 16 16.5ZM0 0.5H3.27L4.21 2.5H19C19.2652 2.5 19.5196 2.60536 19.7071 2.79289C19.8946 2.98043 20 3.23478 20 3.5C20 3.67 19.95 3.84 19.88 4L16.3 10.47C15.96 11.08 15.3 11.5 14.55 11.5H7.1L6.2 13.13L6.17 13.25C6.17 13.3163 6.19634 13.3799 6.24322 13.4268C6.29011 13.4737 6.3537 13.5 6.42 13.5H18V15.5H6C5.46957 15.5 4.96086 15.2893 4.58579 14.9142C4.21071 14.5391 4 14.0304 4 13.5C4 13.15 4.09 12.82 4.24 12.54L5.6 10.09L2 2.5H0V0.5ZM6 16.5C6.53043 16.5 7.03914 16.7107 7.41421 17.0858C7.78929 17.4609 8 17.9696 8 18.5C8 19.0304 7.78929 19.5391 7.41421 19.9142C7.03914 20.2893 6.53043 20.5 6 20.5C5.46957 20.5 4.96086 20.2893 4.58579 19.9142C4.21071 19.5391 4 19.0304 4 18.5C4 17.39 4.89 16.5 6 16.5ZM15 9.5L17.78 4.5H5.14L7.5 9.5H15Z"
                                      fill="#191411"/>
                                </svg>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="products-item">
                <div class="products-item-image">
                    <img src="images/7.png" alt="burger 1">
                </div>
                <div class="products-item-title">
                    Вегги бургер
                </div>
                <div class="products-item-text">
                    Булочка для бургера, вегетарианская котлета, красный лук, сыр, свежий томат, соус барбекю, соус
                    сырный, салат айсберг
                </div>
                <div class="products-item-extra">
                    <div class="products-item-info">
                        <div class="products-item-price" data-base-price="8">8 $</div>
                        <div class="products-item-weight">280 гр</div>
                    </div>
                    <div class="products-item-action">
                        <button class="button product-button">
                            <span>Заказать</span>
                            <span>
                                <svg width="20" height="21" viewBox="0 0 20 21" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                <path d="M16 16.5C16.5304 16.5 17.0391 16.7107 17.4142 17.0858C17.7893 17.4609 18 17.9696 18 18.5C18 19.0304 17.7893 19.5391 17.4142 19.9142C17.0391 20.2893 16.5304 20.5 16 20.5C15.4696 20.5 14.9609 20.2893 14.5858 19.9142C14.2107 19.5391 14 19.0304 14 18.5C14 17.39 14.89 16.5 16 16.5ZM0 0.5H3.27L4.21 2.5H19C19.2652 2.5 19.5196 2.60536 19.7071 2.79289C19.8946 2.98043 20 3.23478 20 3.5C20 3.67 19.95 3.84 19.88 4L16.3 10.47C15.96 11.08 15.3 11.5 14.55 11.5H7.1L6.2 13.13L6.17 13.25C6.17 13.3163 6.19634 13.3799 6.24322 13.4268C6.29011 13.4737 6.3537 13.5 6.42 13.5H18V15.5H6C5.46957 15.5 4.96086 15.2893 4.58579 14.9142C4.21071 14.5391 4 14.0304 4 13.5C4 13.15 4.09 12.82 4.24 12.54L5.6 10.09L2 2.5H0V0.5ZM6 16.5C6.53043 16.5 7.03914 16.7107 7.41421 17.0858C7.78929 17.4609 8 17.9696 8 18.5C8 19.0304 7.78929 19.5391 7.41421 19.9142C7.03914 20.2893 6.53043 20.5 6 20.5C5.46957 20.5 4.96086 20.2893 4.58579 19.9142C4.21071 19.5391 4 19.0304 4 18.5C4 17.39 4.89 16.5 6 16.5ZM15 9.5L17.78 4.5H5.14L7.5 9.5H15Z"
                                      fill="#191411"/>
                                </svg>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="products-item">
                <div class="products-item-image">
                    <img src="images/8.png" alt="burger 1">
                </div>
                <div class="products-item-title">
                    Плаксивый Джо
                </div>
                <div class="products-item-text">
                    Булочка для бургера, говяжья котлета, грудинка, помидор, огурец маринованный, красный лук, сыр,
                    перец халапеньо, кетчуп, зелень
                </div>
                <div class="products-item-extra">
                    <div class="products-item-info">
                        <div class="products-item-price" data-base-price="7">7 $</div>
                        <div class="products-item-weight">380 гр</div>
                    </div>
                    <div class="products-item-action">
                        <button class="button product-button">
                            <span>Заказать</span>
                            <span>
                                <svg width="20" height="21" viewBox="0 0 20 21" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                <path d="M16 16.5C16.5304 16.5 17.0391 16.7107 17.4142 17.0858C17.7893 17.4609 18 17.9696 18 18.5C18 19.0304 17.7893 19.5391 17.4142 19.9142C17.0391 20.2893 16.5304 20.5 16 20.5C15.4696 20.5 14.9609 20.2893 14.5858 19.9142C14.2107 19.5391 14 19.0304 14 18.5C14 17.39 14.89 16.5 16 16.5ZM0 0.5H3.27L4.21 2.5H19C19.2652 2.5 19.5196 2.60536 19.7071 2.79289C19.8946 2.98043 20 3.23478 20 3.5C20 3.67 19.95 3.84 19.88 4L16.3 10.47C15.96 11.08 15.3 11.5 14.55 11.5H7.1L6.2 13.13L6.17 13.25C6.17 13.3163 6.19634 13.3799 6.24322 13.4268C6.29011 13.4737 6.3537 13.5 6.42 13.5H18V15.5H6C5.46957 15.5 4.96086 15.2893 4.58579 14.9142C4.21071 14.5391 4 14.0304 4 13.5C4 13.15 4.09 12.82 4.24 12.54L5.6 10.09L2 2.5H0V0.5ZM6 16.5C6.53043 16.5 7.03914 16.7107 7.41421 17.0858C7.78929 17.4609 8 17.9696 8 18.5C8 19.0304 7.78929 19.5391 7.41421 19.9142C7.03914 20.2893 6.53043 20.5 6 20.5C5.46957 20.5 4.96086 20.2893 4.58579 19.9142C4.21071 19.5391 4 19.0304 4 18.5C4 17.39 4.89 16.5 6 16.5ZM15 9.5L17.78 4.5H5.14L7.5 9.5H15Z"
                                      fill="#191411"/>
                                </svg>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="products-item">
                <div class="products-item-image">
                    <img src="images/9.png" alt="burger 1">
                </div>
                <div class="products-item-title">
                    Двойной чиз бургер
                </div>
                <div class="products-item-text">
                    Булочка для бургера, две говяжьи котлеты, двойной сыр чеддар, огурец маринованный, криспи лук,
                    кетчуп, соус сырный, горчица, зелень
                </div>
                <div class="products-item-extra">
                    <div class="products-item-info">
                        <div class="products-item-price" data-base-price="11">11 $</div>
                        <div class="products-item-weight">400 гр</div>
                    </div>
                    <div class="products-item-action">
                        <button class="button product-button">
                            <span>Заказать</span>
                            <span>
                                <svg width="20" height="21" viewBox="0 0 20 21" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                <path d="M16 16.5C16.5304 16.5 17.0391 16.7107 17.4142 17.0858C17.7893 17.4609 18 17.9696 18 18.5C18 19.0304 17.7893 19.5391 17.4142 19.9142C17.0391 20.2893 16.5304 20.5 16 20.5C15.4696 20.5 14.9609 20.2893 14.5858 19.9142C14.2107 19.5391 14 19.0304 14 18.5C14 17.39 14.89 16.5 16 16.5ZM0 0.5H3.27L4.21 2.5H19C19.2652 2.5 19.5196 2.60536 19.7071 2.79289C19.8946 2.98043 20 3.23478 20 3.5C20 3.67 19.95 3.84 19.88 4L16.3 10.47C15.96 11.08 15.3 11.5 14.55 11.5H7.1L6.2 13.13L6.17 13.25C6.17 13.3163 6.19634 13.3799 6.24322 13.4268C6.29011 13.4737 6.3537 13.5 6.42 13.5H18V15.5H6C5.46957 15.5 4.96086 15.2893 4.58579 14.9142C4.21071 14.5391 4 14.0304 4 13.5C4 13.15 4.09 12.82 4.24 12.54L5.6 10.09L2 2.5H0V0.5ZM6 16.5C6.53043 16.5 7.03914 16.7107 7.41421 17.0858C7.78929 17.4609 8 17.9696 8 18.5C8 19.0304 7.78929 19.5391 7.41421 19.9142C7.03914 20.2893 6.53043 20.5 6 20.5C5.46957 20.5 4.96086 20.2893 4.58579 19.9142C4.21071 19.5391 4 19.0304 4 18.5C4 17.39 4.89 16.5 6 16.5ZM15 9.5L17.78 4.5H5.14L7.5 9.5H15Z"
                                      fill="#191411"/>
                                </svg>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="products-item">
                <div class="products-item-image">
                    <img src="images/10.png" alt="burger 1">
                </div>
                <div class="products-item-title">
                    Фрешбургер
                </div>
                <div class="products-item-text">
                    Булочка для бургера, говяжья котлета, бекон, сыр чеддар, яйцо, салями, соус барбекю, соус сырный,
                    салат айсберг, свежий томат
                </div>
                <div class="products-item-extra">
                    <div class="products-item-info">
                        <div class="products-item-price" data-base-price="9">9 $</div>
                        <div class="products-item-weight">300 гр</div>
                    </div>
                    <div class="products-item-action">
                        <button class="button product-button">
                            <span>Заказать</span>
                            <span>
                                <svg width="20" height="21" viewBox="0 0 20 21" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                <path d="M16 16.5C16.5304 16.5 17.0391 16.7107 17.4142 17.0858C17.7893 17.4609 18 17.9696 18 18.5C18 19.0304 17.7893 19.5391 17.4142 19.9142C17.0391 20.2893 16.5304 20.5 16 20.5C15.4696 20.5 14.9609 20.2893 14.5858 19.9142C14.2107 19.5391 14 19.0304 14 18.5C14 17.39 14.89 16.5 16 16.5ZM0 0.5H3.27L4.21 2.5H19C19.2652 2.5 19.5196 2.60536 19.7071 2.79289C19.8946 2.98043 20 3.23478 20 3.5C20 3.67 19.95 3.84 19.88 4L16.3 10.47C15.96 11.08 15.3 11.5 14.55 11.5H7.1L6.2 13.13L6.17 13.25C6.17 13.3163 6.19634 13.3799 6.24322 13.4268C6.29011 13.4737 6.3537 13.5 6.42 13.5H18V15.5H6C5.46957 15.5 4.96086 15.2893 4.58579 14.9142C4.21071 14.5391 4 14.0304 4 13.5C4 13.15 4.09 12.82 4.24 12.54L5.6 10.09L2 2.5H0V0.5ZM6 16.5C6.53043 16.5 7.03914 16.7107 7.41421 17.0858C7.78929 17.4609 8 17.9696 8 18.5C8 19.0304 7.78929 19.5391 7.41421 19.9142C7.03914 20.2893 6.53043 20.5 6 20.5C5.46957 20.5 4.96086 20.2893 4.58579 19.9142C4.21071 19.5391 4 19.0304 4 18.5C4 17.39 4.89 16.5 6 16.5ZM15 9.5L17.78 4.5H5.14L7.5 9.5H15Z"
                                      fill="#191411"/>
                                </svg>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="products-item">
                <div class="products-item-image">
                    <img src="images/11.png" alt="burger 1">
                </div>
                <div class="products-item-title">
                    Цуккини бургер
                </div>
                <div class="products-item-text">
                    Булочка для бургера, вегетарианская котлета из нута, цуккини на гриле, помидор, огурец маринованный,
                    сыр, горчичный соус, кетчуп, зелень
                </div>
                <div class="products-item-extra">
                    <div class="products-item-info">
                        <div class="products-item-price" data-base-price="8">8 $</div>
                        <div class="products-item-weight">320 гр</div>
                    </div>
                    <div class="products-item-action">
                        <button class="button product-button">
                            <span>Заказать</span>
                            <span>
                                <svg width="20" height="21" viewBox="0 0 20 21" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                <path d="M16 16.5C16.5304 16.5 17.0391 16.7107 17.4142 17.0858C17.7893 17.4609 18 17.9696 18 18.5C18 19.0304 17.7893 19.5391 17.4142 19.9142C17.0391 20.2893 16.5304 20.5 16 20.5C15.4696 20.5 14.9609 20.2893 14.5858 19.9142C14.2107 19.5391 14 19.0304 14 18.5C14 17.39 14.89 16.5 16 16.5ZM0 0.5H3.27L4.21 2.5H19C19.2652 2.5 19.5196 2.60536 19.7071 2.79289C19.8946 2.98043 20 3.23478 20 3.5C20 3.67 19.95 3.84 19.88 4L16.3 10.47C15.96 11.08 15.3 11.5 14.55 11.5H7.1L6.2 13.13L6.17 13.25C6.17 13.3163 6.19634 13.3799 6.24322 13.4268C6.29011 13.4737 6.3537 13.5 6.42 13.5H18V15.5H6C5.46957 15.5 4.96086 15.2893 4.58579 14.9142C4.21071 14.5391 4 14.0304 4 13.5C4 13.15 4.09 12.82 4.24 12.54L5.6 10.09L2 2.5H0V0.5ZM6 16.5C6.53043 16.5 7.03914 16.7107 7.41421 17.0858C7.78929 17.4609 8 17.9696 8 18.5C8 19.0304 7.78929 19.5391 7.41421 19.9142C7.03914 20.2893 6.53043 20.5 6 20.5C5.46957 20.5 4.96086 20.2893 4.58579 19.9142C4.21071 19.5391 4 19.0304 4 18.5C4 17.39 4.89 16.5 6 16.5ZM15 9.5L17.78 4.5H5.14L7.5 9.5H15Z"
                                      fill="#191411"/>
                                </svg>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="products-item">
                <div class="products-item-image">
                    <img src="images/12.png" alt="burger 1">
                </div>
                <div class="products-item-title">
                    Двойной бургер чеддар
                </div>
                <div class="products-item-text">
                    Булочка для бургера, котлета говяжья, грудинка, красный лук, огурец маринованный, томат, кетчуп,
                    двойной сыр чеддар, горчица, зелень
                </div>
                <div class="products-item-extra">
                    <div class="products-item-info">
                        <div class="products-item-price" data-base-price="9">9 $</div>
                        <div class="products-item-weight">360 гр</div>
                    </div>
                    <div class="products-item-action">
                        <button class="button product-button">
                            <span>Заказать</span>
                            <span>
                                <svg width="20" height="21" viewBox="0 0 20 21" fill="none"
                                     xmlns="http://www.w3.org/2000/svg">
                                <path d="M16 16.5C16.5304 16.5 17.0391 16.7107 17.4142 17.0858C17.7893 17.4609 18 17.9696 18 18.5C18 19.0304 17.7893 19.5391 17.4142 19.9142C17.0391 20.2893 16.5304 20.5 16 20.5C15.4696 20.5 14.9609 20.2893 14.5858 19.9142C14.2107 19.5391 14 19.0304 14 18.5C14 17.39 14.89 16.5 16 16.5ZM0 0.5H3.27L4.21 2.5H19C19.2652 2.5 19.5196 2.60536 19.7071 2.79289C19.8946 2.98043 20 3.23478 20 3.5C20 3.67 19.95 3.84 19.88 4L16.3 10.47C15.96 11.08 15.3 11.5 14.55 11.5H7.1L6.2 13.13L6.17 13.25C6.17 13.3163 6.19634 13.3799 6.24322 13.4268C6.29011 13.4737 6.3537 13.5 6.42 13.5H18V15.5H6C5.46957 15.5 4.96086 15.2893 4.58579 14.9142C4.21071 14.5391 4 14.0304 4 13.5C4 13.15 4.09 12.82 4.24 12.54L5.6 10.09L2 2.5H0V0.5ZM6 16.5C6.53043 16.5 7.03914 16.7107 7.41421 17.0858C7.78929 17.4609 8 17.9696 8 18.5C8 19.0304 7.78929 19.5391 7.41421 19.9142C7.03914 20.2893 6.53043 20.5 6 20.5C5.46957 20.5 4.96086 20.2893 4.58579 19.9142C4.21071 19.5391 4 19.0304 4 18.5C4 17.39 4.89 16.5 6 16.5ZM15 9.5L17.78 4.5H5.14L7.5 9.5H15Z"
                                      fill="#191411"/>
                                </svg>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="order" id="order">
    <div class="container">
        <div class="order-title common-title">
            оформление заказа
        </div>
        <img src="images/order_image.png" alt="burger in the box" class="order-image">
        <div class="order-form">
            <div class="order-form-text">
                Заполните все данные и наш менеджер свяжется с вами для подтверждения заказа
            </div>
            <div class="order-form-inputs">
                <div class="order-form-input">
                    <input type="text" placeholder="Ваш заказ" id="burger">
                </div>
                <div class="order-form-input">
                    <input type="text" placeholder="Ваше имя" id="name">
                </div>
                <div class="order-form-input">
                    <input type="text" placeholder="Ваш телефон" id="phone">
                </div>
                <button class="button" id="order-action">Оформить заказ</button>
            </div>
        </div>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="logo">
            <img src="images/LOGO.png" alt="Logo">
        </div>
        <div class="rights">Все права защищены</div>
    </div>
</footer>
<script src="scripts/script.js"></script>
</body>
</html>